# github-user-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuser2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser2/model/responses/: UserResponse.kt
app/src/main/java/com/example/githubuser2/provider/: DBContentProvider.kt
app/src/main/java/com/example/githubuser2/repository/contract/: UserContractRepo.kt  UserContractRepoImpl.kt
app/src/main/java/com/example/githubuser2/repository/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/githubuser2/repository/remote/: RetrofitClient.kt
app/src/main/java/com/example/githubuser2/repository/remote/services/: UserService.kt
app/src/main/java/com/example/githubuser2/ui/: ApplicationController.kt
app/src/main/java/com/example/githubuser2/ui/utils/: LoadingUtil.kt
app/src/main/java/com/example/githubuser2/ui/utils/constants/: DBContract.kt  MapperUtil.kt
app/src/main/java/com/example/githubuser2/ui/views/detail/: DetailActivity.kt  DetailViewModel.kt  FollowAdapter.kt  FollowFragment.kt
app/src/main/java/com/example/githubuser2/ui/views/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/githubuser2/ui/views/home/: HomeVIewModel.kt  MainActivity.kt  UserAdapter.kt
app/src/main/java/com/example/githubuser2/ui/views/reminder/: AlarmReceiver.kt  ReminderActivity.kt  ReminderPreference.kt
app/src/main/java/com/example/githubuser2/ui/views/splashscreen/: SplashScreenActivity.kt
app/src/main/res/anim/: layout_left_to_right.xml  layout_up_to_down.xml  up_to_down.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_logo.xml  outline_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_reminder.xml  activity_splash_screen.xml  fragment_follow.xml  header_detail_user.xml  item_user_follow.xml  item_user_search.xml  layout_loading_util.xml
app/src/main/res/menu/: home_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/githubuser2/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/res/layout/: activity_main.xml  item_user.xml
consumerapp/src/main/res/values/: strings.xml  themes.xml
consumerapp/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
